x-secrets: &dev-secrets
  env_file:
    - ../.env

services:
  db:
    <<: *dev-secrets
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_INITDB_ARGS: "--auth-local=scram-sha-256 --auth-host=scram-sha-256"
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  api:
    <<: *dev-secrets
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.api
    restart: unless-stopped
    depends_on:
      - db
    environment:
      FLASK_APP: app:create_app
      FLASK_DEBUG: 1
    volumes:
      - ../api:/app
    working_dir: /app
    ports:
      - "5000:5000"
    command: flask run --debug --host=0.0.0.0 --port=5000

volumes:
  db-data:
