x-secrets: &dev-secrets
  env_file:
    - ../.env

services:
  db:
    <<: *dev-secrets
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_INITDB_ARGS: "--auth-local=scram-sha-256 --auth-host=scram-sha-256"
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./initdb.d:/docker-entrypoint-initdb.d:ro  

    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB || exit 0"]
      interval: 30s
      timeout: 5s
      retries: 1
      start_period: 15s

  api:
    <<: *dev-secrets
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.api
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      FLASK_APP: app:create_app
    volumes:
      - ../api:/app
    working_dir: /app
    expose:
      - "5000"
    command: >
      sh -c "
      alembic upgrade head &&
      gunicorn 'wsgi:app' -b 0.0.0.0:5000 -w 1 --threads 4 --timeout 20 --keep-alive 5 --reload"


  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    depends_on:
      - api
    ports:
      - "8080:80"             
    volumes:
      - ./nginx.dev.conf:/etc/nginx/conf.d/default.conf:ro
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost/healthz >/dev/null 2>&1 || exit 1"]
      interval: 15s
      timeout: 3s
      retries: 3

volumes:
  db-data: